de_pc2_dedup_fschunk/fs-c.proto

package de.pc2.dedup.fschunk;
option java_outer_classname = "Protocol";

import "gogo.proto";

message File {
    option (gogoproto.marshaler) = true;
    option (gogoproto.unmarshaler) = true;
    option (gogoproto.sizer) = true;

    optional string filename = 1;
    optional uint64 fsize = 2;
    optional string type = 3;
    optional uint32 chunkCount = 4;
    optional string label = 5;
    optional bool partial = 6 [default=false];
}

message Chunk {
    /*option (gogoproto.goproto_getters) = true;*/
    option (gogoproto.marshaler) = true;
    option (gogoproto.unmarshaler) = true;
    option (gogoproto.sizer) = true;


    /* Usually a sha1/md5 fingerprint */
    optional bytes fp = 2;
    optional uint32 csize = 3;

    /* value of a rabin fingerprinter when the chunk was accepted. May not be set */
    optional int64 chunkHash = 4;   //removed for go variant because library cannot handle optional variables
}
